{
	"name": "test-project",
	"displayName": "Test Project",
	"description": "Test Project for VS Code Extension Tester",
	"version": "0.0.1",
	"publisher": "vscode-extension-tester",
	"license": "MIT",
	"repository": "https://github.com/redhat-developer/vscode-extension-tester/test/test-project/",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:fileExplorer",
		"onView:testView",
		"onCommand:extension.helloWorld",
		"onCommand:extension.openFile",
		"onCommand:extension.openFolder",
		"onCommand:extension.closeFolder",
		"onCommand:extension.webview",
		"onCommand:extension.test",
		"onCommand:extension.notification",
		"onCommand:extension.quickpick",
		"onCommand:extension.enableCodeLens",
		"onCustomEditor:catCustoms.catScratch"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "catCustoms.catScratch",
				"displayName": "Cat Scratch",
				"selector": [
					{
						"filenamePattern": "*.cscratch"
					}
				]
			}
		],
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.warningMsg",
				"title": "Warning Message"
			},
			{
				"command": "extension.errorMsg",
				"title": "Error Message"
			},
			{
				"command": "extension.openFile",
				"title": "Open Test File"
			},
			{
				"command": "extension.openFolder",
				"title": "Open Test Folder"
			},
			{
				"command": "extension.closeFolder",
				"title": "Close Test Folder"
			},
			{
				"command": "extension.test",
				"title": "Extension Test Command"
			},
			{
				"command": "extension.webview",
				"title": "Webview Test"
			},
			{
				"command": "extension.notification",
				"title": "Test Notification"
			},
			{
				"command": "extension.quickpick",
				"title": "Test Quickpicks"
			},
			{
				"command": "extension.populateTestView",
				"title": "Populate Test View"
			},
			{
				"command": "extension.enableCodeLens",
                "title": "Enable CodeLens"
            },
            {
				"command": "extension.disableCodeLens",
                "title": "Disable Codelens"
            }
		],
		"views": {
			"explorer": [
				{
					"id": "testView",
					"name": "Test View"
				},
				{
					"id": "emptyView",
					"name": "Empty View"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "emptyView",
				"contents": "This is the first line\n[Add stuff into this View](command:extension.populateTestView)\nThis is the second line\nAnd yet another line."
			}
		],
		"configuration": {
			"title": "Test Project",
			"properties": {
				"testProject.general.helloWorld": {
					"type": "boolean",
					"default": false,
					"description": "Hello World!"
				},
				"testProject.enableCodeLens": {
                    "type": "boolean",
                    "default": false
                }
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "rimraf out && tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"ui-test": "npm run compile && extest setup-and-run './out/src/test/**/customView*test.js' -i -r .",
		"ci-test": "npm run compile && extest setup-and-run './out/src/test/**/*test.js' -u -s ~/test -r ."
	},
	"devDependencies": {
		"@types/chai": "^4.2.6",
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.34.0",
		"chai": "^4.2.0",
		"mocha": "^8.1.3",
		"rimraf": "^3.0.0",
		"tslint": "^6.1.3",
		"typescript": "4.4.2",
		"vscode-extension-tester": "file:../.."
	}
}
