{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "out",
		"rootDir": ".",
		"forceConsistentCasingInFileNames": true,
		"strict": false
	},
	"include": [
		"src"
	],
	"exclude": [
		"resources",
		"out",
		"node_modules",
		"test-extensions",
		"test-resources"
	]
}