{
  "name": "vscode-extension-tester",
  "version": "5.9.1",
  "description": "Webdriver Testing for VSCode Extensions",
  "main": "out/extester.js",
  "types": "out/extester.d.ts",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts",
    "resources/*"
  ],
  "bin": {
    "extest": "out/cli.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "prepare-deps": "npm run build-page-objects && npm run build-locators",
    "build-page-objects": "cd page-objects && npm i && npm run build",
    "build-locators": "cd locators && npm i && npm run build",
    "prebuild": "npm run prepare-deps",
    "build": "npm link ./page-objects ./locators && rimraf out/ && tsc && chmod a+x ./out/cli.js",
    "prepare-test": "cd test/test-project && npm install && rimraf package-lock.json",
    "test": "npm run build && npm run prepare-test && cd test/test-project && npm run ui-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer/vscode-extension-tester.git"
  },
  "keywords": [
    "webdriver",
    "test",
    "vscode",
    "extension"
  ],
  "workspaces": [
    "page-objects",
    "locators"
  ],
  "author": "Red Hat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/redhat-developer/vscode-extension-tester/issues"
  },
  "homepage": "https://github.com/redhat-developer/vscode-extension-tester#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.15",
    "@types/unzipper": "^0.10.7",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "typescript": "*"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.16",
    "@vscode/vsce": "^2.21.0",
    "commander": "^11.0.0",
    "compare-versions": "^6.1.0",
    "fs-extra": "^11.1.0",
    "glob": "^10.3.4",
    "got": "^13.0.0",
    "hpagent": "^1.2.0",
    "js-yaml": "^4.1.0",
    "monaco-page-objects": "^3.9.1",
    "sanitize-filename": "^1.6.3",
    "selenium-webdriver": "^4.12.0",
    "targz": "^1.0.1",
    "unzipper": "^0.10.14",
    "vscode-extension-tester-locators": "^3.7.1"
  },
  "peerDependencies": {
    "mocha": ">=5.2.0",
    "typescript": ">=4.6.2"
  }
}
