{
  "name": "vscode-extension-tester-locators",
  "version": "3.4.0",
  "description": "Pluggable object locators for vscode extension tester",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf out/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer/vscode-extension-tester.git"
  },
  "keywords": [
    "webdriver",
    "test",
    "vscode",
    "extension"
  ],
  "author": "Red Hat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/redhat-developer/vscode-extension-tester/issues"
  },
  "homepage": "https://github.com/redhat-developer/vscode-extension-tester#readme",
  "devDependencies": {
    "@types/node": "^16.18.13",
    "@types/selenium-webdriver": "^4.1.11",
    "monaco-page-objects": "file:../page-objects",
    "rimraf": "^4.1.2",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "monaco-page-objects": "^3.4.0",
    "selenium-webdriver": "^4.6.1"
  }
}
