{
  "window.title": "${activeEditorShort}${separator}folder: ${rootPath}",
  "window.zoomLevel": -1,
  "git.openRepositoryInParentFolders": "never",
  "redhat.telemetry.enabled": false,
  "extensions.ignoreRecommendations": true
}
