{
	"name": "helloworld-sample",
	"displayName": "helloworld-sample",
	"description": "HelloWorld example for VS Code Extension Tester",
	"version": "0.0.2",
	"publisher": "extest-samples",
	"license": "MIT",
	"repository": "https://github.com/redhat-developer/vscode-extension-tester/examples/helloworld-sample",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.webview",
				"title": "Webview Test"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && npm run lint",
		"lint": "eslint src --ext .ts",
		"watch": "tsc -watch -p ./",
		"ui-test": "extest setup-and-run './out/ui-test/*-test.js' --code_settings settings.json --extensions_dir .test-extensions"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.19.2",
		"@types/vscode": "^1.80.0",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"chai": "^4.3.10",
		"eslint": "^8.54.0",
		"mocha": "^10.2.0",
		"typescript": "^5.3.2",
		"vscode-extension-tester": "^6.0.0"
	}
}
