{
  "name": "monaco-page-objects",
  "version": "3.9.1",
  "description": "Page Objects for Monaco Editor",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf out/ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer/vscode-extension-tester.git"
  },
  "keywords": [
    "webdriver",
    "test",
    "vscode",
    "extension"
  ],
  "author": "Red Hat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/redhat-developer/vscode-extension-tester/issues"
  },
  "homepage": "https://github.com/redhat-developer/vscode-extension-tester#readme",
  "devDependencies": {
    "@types/clone-deep": "^4.0.2",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^18.17.15",
    "@types/selenium-webdriver": "^4.1.17",
    "rimraf": "^5.0.5",
    "typescript": "*"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "clone-deep": "^4.0.1",
    "compare-versions": "^6.1.0",
    "fs-extra": "^11.1.1",
    "ts-essentials": "^9.4.0"
  },
  "peerDependencies": {
    "selenium-webdriver": "^4.6.1",
    "typescript": ">=4.6.2"
  }
}
